# gs-spring-boot-docker

./: pom.xml
src/main/java/hello/: Application.java
